# iWAT

./: .classpath  .project  LICENSE  License.txt  README.md  iWAT.bat  pom.xml
Excel_Templates/: jPathExcel.xlsx  xPathExcell.xlsx
Resources/: JsonMandatoryField.properties  XmlMandatoryField.properties  config.properties  mandatoryXml.xml  soapTest.xml
Test Data/: TC_1.csv  TC_2.csv  TC_4.csv
TestResponse/Response/Json/: testResponse_1_1.json  testResponse_1_2.json  testResponse_1_3.json
TestResponse/Response/Xml/: testResponse_1.xml
TestResponse/TestCase/Json/: testCase_1_1.json  testCase_1_2.json  testCase_1_3.json
TestResponse/TestCase/Xml/: testCase_1.xml
src/com/auto/iwat/: AuthTokenFetcher.java  CSVParser.java  CheckJsonResults.java  Excel2Html.java  ExcelSetter.java  GetHttpRequest.java  HttpAuthorization.java  HttpHandler.java  JsonParser.java  PropertyFile.java  RegexImplementation.java  UniversalNamespaceCache.java  UniversalNamespaceResolver.java  WriteLogEntriesToLogFile.java  XmlParser.java  XpathTest.java  iWATEngine.java  testXmlParser.java
