<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>iWAT</groupId>
  <artifactId>iWAT</artifactId>
  <version>0.0.1</version>
  <name>iWAT</name>
   <packaging>jar</packaging>
    <build>
		   <sourceDirectory>src</sourceDirectory>
			<plugins>
			  <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
				  <source>1.8</source>
				  <target>1.8</target>
				</configuration>
			  </plugin>
			  
			  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.auto.iwat.iWATEngine</mainClass>
							<arguments>
            					<argument>Resources</argument>
          					</arguments>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.6.0</version>
        		<executions>
          			<execution>
               			<goals>
              				<goal>exec</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
        			<executable>maven</executable>
          			<mainClass>com.auto.iwat.iWATEngine</mainClass>
          			<arguments>
            			<argument>Resources</argument>            
          			</arguments>

        		</configuration>
      		</plugin>
			
			
			</plugins>
		  </build>
  <dependencies>
  		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>3.11</version>
		</dependency>
	
		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi-ooxml</artifactId>
    		<version>3.11</version>
		</dependency>
	
		<dependency>
    		<groupId>org.w3c</groupId>
    		<artifactId>dom</artifactId>
    		<version>2.3.0-jaxb-1.0.6</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/sax/sax -->
		<dependency>
   			<groupId>sax</groupId>
    		<artifactId>sax</artifactId>
   			<version>2.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
		<dependency>
   			<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-simple</artifactId>
    		<version>1.6.1</version>
    		<scope>XmlTest</scope>
		</dependency>
		
		<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-annotations</artifactId>
        	<version>2.4.0</version>
    	</dependency>

    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.9.10.7</version>
    	</dependency>

    	<dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-core</artifactId>
        	<version>2.4.0</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId> httpclient </artifactId>
			<version> 4.1.1 </version>
		</dependency>	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
    		<groupId>com.jayway.jsonpath</groupId>
    		<artifactId>json-path</artifactId>
    		<version>2.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
   			<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-examples</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>3.17</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.lucee/poi-ooxml-schemas -->
		<dependency>
		    <groupId>org.lucee</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.15.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.17</version>
		</dependency>
		
		
		
		
		
			
  </dependencies>
</project>