soapUrl = http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso
soapActionUrl = 
restUrl = https://reqres.in

workspace = D:\\Workspace\\

#----------------------To Make Choice-----------------------------
#Select the below options for the value of flag1 and flag2

# 1 --> To run Xml
# 2 --> To run Json
serviceType =2
# 1 --> To run each test case as separate test cases.
# 2 --> To run all test cases as single test case.
testType =1
#---------------------For XML-------------------------------------

xPathXml = iWAT\\Excel_Templates\\xPathExcell.xlsx
actualXml = iWAT\\API_Files\\soapTest.xml
responseXml = iWAT\\TestResponse\\Response\\Xml\\
tempMandatoryXml = iWAT\\Resources\\mandatoryXml.xml
tempActualXml = iWAT\\TestResponse\\TestCase\\Xml\\


#---------------------For JSON------------------------------------

jPathExcel = iWAT\\Excel_Templates\\jPathExcel.xlsx
oriJsonFilePath = iWAT\\demoJsonPut.json
outputJsonFilePath = iWAT\\TestResponse\\TestCase\\Json\\
responseJsonFilePath = iWAT\\TestResponse\\Response\\Json\\
tempMandatoryJson = iWAT\\Resources\\tempMandatoryJson.json


#---------------------For Logs------------------------------------
logFileJson = iWAT\\Logs\\JSON\\
logFileXML = iWAT\\Logs\\XML\\